REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

PRA_CONTAINER_NAME=pra
PRA_PORT=9987
PRA_ADMIN_USER=redis_admin
PRA_ADMIN_PASS=redis_admin_secret

PYREDIS_CONTAINER_NAME=pyredis