# REDIS SERVER
REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_server_password

# PHPREDISADMIN
PRA_CONTAINER_NAME=pra
PRA_PORT=9987
PRA_ADMIN_USER=redis_admin
PRA_ADMIN_PASS=your_redis_admin_password

# PYTHON-REDIS
PYREDIS_CONTAINER_NAME=pyredis

# REDIS COMMANDER
REDCOM_CONTAINER_NAME=redcom
REDCOM_PORT=8081